<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
</head>


<body>
  <header>
    <img src="./image/image logo/Omni Shoreham logo 2024.PNG" width="500px" height="70px" >    
  </header>

  <h1>PRODUCT PRICE LISTS</h1>
  <div class="container">
      <div class="pricing">
          <img src="./image/image massage tool/CJB Luxury Jia Cui Swirl Roller.jpg" width="300px" height="300px" alt="CJB Luxury Jia Cui Swirl Roller">
          <p>CJB Luxury Jia Cui Swirl Roller</p>
          <p class="price">Price: $41.00</p>
      </div>

      <div class="pricing">
        <img src="./image/image massage tool/Luxury Sodalite Blue Spiked Roller.jpg" width="300px" height="300px">
        <p>Luxury Sodalite Blue Spiked Roller</p>
        <p class="price">Price: $53.00</p>
      </div>

      <div class="pricing">
          <img src="./image/image massage tool/Jade Qi Spiked Roller.jpg" width="300px" height="300px">
          <p>Jade Qi Spiked Roller</p>
          <p class="price">Price: $35.00</p>
      </div>

      <div class="pricing">
          <img src="./image/image massage tool/CJB Sodalite.jpg" width="300px" height="300px">
          <p>CJB Sodalite</p>
          <p>Price: $56.00</p>
      </div>

      <div class="pricing">
        <img src="./image/image massage tool/CJB Xiuyan Jade.jpg" width="300px" height="300px">
        <p>CJB Xiuyan Jade</p>
        <p>Price: $36.00</p>
      </div>

    </div>

    <footer>
      <div class="containers">
          <p class="copyright">© Omni Shoreham Hotel</p>
      </div>
  </footer>
</body>
</html>